<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PDP generator</title>
    <link rel="stylesheet" href="/style_pdp_generator.css">
</head>
<body>
<h1>Générateur de PDP</h1>
    <input type="text" id="initial" placeholder="Initial (max 3 lettres)">
    <button type="button" onclick="getValue();">Récupérer la valeur</button>
    <canvas width="800" height="800"></canvas>
    <button id="result" onclick="drawn();">Dessiner</button>
    <a href="#" id="c_download">Download</a>
    <ul>
        <p>Style</p>
        <li><button id="style1" onclick="bg_style = fond1;">Style 1</button></li>
        <li><button id="style2" onclick="bg_style = fond2;">Style 2</button></li>
        <div style="display: flex">
            <input type="checkbox" id="checkbox_txt_style" checked> <p>Text transparent</p>
        </div>
    </ul>
<div>
    <button id="color_red">Rouge</button>
    <button id="color_blue">Bleu</button>
</div>
<script src="/script.js"></script>
</body>
</html>